{
  "Jwt": {
    "Key": "<your-secret-key>",
    "Issuer": "HytaleList.Api",
    "Audience": "HytaleList.Frontend"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=hytalelist;Username=hytalelist;Password=password"
  },
  "Discord": {
    "WebhookUrl": "<your-webhook-url>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
