{
  "Jwt": {
    "Key": "asdlksakdaskdsadsadasdassadasasdlksakdaskdsadsadasdassadasasdlksakdaskdsadsadasdassadasasdlksakdaskdsadsadasdassadasasdlksakdaskdsadsadasdassadasasdlksakdaskdsadsadasdassadasasdlksakdaskdsadsadasdassadasasdlksakdaskdsadsadasdassadasasdlksakdaskdsadsadasdassadasasdlksakdaskdsadsadasdassadasasdlksakdaskdsadsadasdassadasasdlksakdaskdsadsadasdassadas",
    "Issuer": "HytaleList.Api",
    "Audience": "HytaleList.Frontend"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HytaleList;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Discord": {
    "WebhookUrl": "https://discord.com/api/webhooks/1461357546404184197/M1jKIaAPAqq6Uyq3J5v4t_yObkR_iz1e9rH3PE1kp9n4g7pTfml6JhglUrE9iBjaouBS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
